# PagingAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingandroid/: BookAdapter.kt  MainActivity.kt  PagingApplication.kt
app/src/main/java/com/example/pagingandroid/api/: BookService.kt
app/src/main/java/com/example/pagingandroid/di/: AppComponent.kt
app/src/main/java/com/example/pagingandroid/local/: AppDatabase.kt  BookDao.kt  BookRequestBoundaryCallBack.kt
app/src/main/java/com/example/pagingandroid/model/: Book.kt
app/src/main/java/com/example/pagingandroid/repository/: BookRepository.kt
app/src/main/java/com/example/pagingandroid/usecase/: BookUsecase.kt
app/src/main/java/com/example/pagingandroid/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/test/java/com/example/pagingandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
