apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.pagingandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.constraint
    implementation deps.support.support

    annotationProcessor deps.google.liveDataProcessor
    implementation deps.google.liveData
    implementation deps.google.paging
    implementation deps.google.room
    kapt deps.google.roomProcessor

    implementation deps.square.picasso
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    implementation deps.google.dagger
    kapt deps.google.daggerProcessor
}
